{
  "name": "browser-ide-demo-2",
  "version": "0.5.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "prebuild": "gulp all",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "test": "echo \"No test specified on browser-ide-demo\" && exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git@gitlab.com:rosaenlg-projects/rosaenlg.git"
  },
  "keywords": [
    "RosaeNLG",
    "NLG",
    "browser",
    "demo"
  ],
  "author": "Ludan Stoecklé",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://gitlab.com/rosaenlg-projects/rosaenlg/issues"
  },
  "dependencies": {
    "core-js": "^3.6.4",
    "vue": "^2.6.12",
    "vue-codemirror": "^4.0.6",
    "vue-sidebar-menu": "^4.7.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.6",
    "@vue/cli-plugin-eslint": "~4.5.6",
    "@vue/cli-service": "~4.5.6",
    "babel-eslint": "^10.1.0",
    "eslint-plugin-vue": "^6.2.2",
    "gulp": "^4.0.2",
    "gulp-awspublish": "^4.0.1",
    "gulp-rename": "^2.0.0",
    "merge-stream": "^2.0.0",
    "rosaenlg": "1.18.0",
    "rosaenlg-packager": "0.5.0",
    "s3": "^4.4.0",
    "vue-simple-alert": "^1.1.1",
    "vue-template-compiler": "^2.6.12"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
