{
  "name": "rosaenlg-node-server",
  "version": "1.18.0",
  "description": "Server for RosaeNLG, written in node.js",
  "main": "dist/server.js",
  "bin": {
    "rosaenlg-server": "./dist/server.js"
  },
  "scripts": {
    "clean": "rm -rf dist",
    "cleanlogs": "echo {} > logs/combined.log && echo {} > logs/error.log",
    "test": "nyc --reporter=lcov --reporter=text mocha",
    "start": "node dist/server.js",
    "tsc": "tsc",
    "build:code": "tsc && gulp shebangify && chmod +x ./dist/server.js",
    "build:swagger": "gulp swagger && cd dist/ && redoc-cli bundle openApiDocumentation_merged.json",
    "build": "npm run build:code && npm run build:swagger"
  },
  "repository": {
    "type": "git",
    "url": "git@gitlab.com:rosaenlg-projects/rosaenlg.git"
  },
  "keywords": [
    "RosaeNLG",
    "NLG",
    "server"
  ],
  "author": "Ludan Stoecklé <ludan.stoeckle@rosaenlg.org>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://gitlab.com/rosaenlg-projects/rosaenlg/issues"
  },
  "homepage": "https://rosaenlg.org",
  "nyc": {
    "extension": [
      ".ts"
    ],
    "exclude": [
      "test/"
    ],
    "check-coverage": true,
    "statements": 95,
    "lines": 95,
    "functions": 95,
    "branches": 95,
    "watermarks": {
      "statements": [
        60,
        95
      ],
      "lines": [
        60,
        95
      ],
      "functions": [
        60,
        95
      ],
      "branches": [
        60,
        95
      ]
    }
  },
  "devDependencies": {
    "@types/express": "^4.17.8",
    "@types/node": "^14.11.2",
    "acorn": "^8.0.1",
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "eslint-config-google": "^0.14.0",
    "eslint-config-prettier": "^6.10.1",
    "eslint-plugin-prettier": "^3.1.1",
    "gulp": "^4.0.2",
    "gulp-awspublish": "^4.0.1",
    "gulp-rename": "^2.0.0",
    "json-refs": "^3.0.13",
    "redoc-cli": "^0.9.12",
    "s3rver": "^3.5.0"
  },
  "dependencies": {
    "@types/swagger-ui-express": "^4.1.2",
    "aws-sdk": "^2.760.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-jwt": "^6.0.0",
    "jwks-rsa": "^1.10.1",
    "rosaenlg": "1.18.0",
    "rosaenlg-packager": "0.5.0",
    "rosaenlg-server-toolkit": "0.7.0",
    "swagger-ui-express": "^4.1.2",
    "winston": "^3.2.1",
    "winston-aws-cloudwatch": "^3.0.0",
    "yn": "^4.0.0"
  }
}
