{
  "name": "english-a-an",
  "version": "0.10.0",
  "description": "English a/an indefinite articles, based on WordNet",
  "main": "dist/index.js",
  "scripts": {
    "clean": "rm -rf dist",
    "test": "nyc --reporter=lcov --reporter=text mocha",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git@gitlab.com:rosaenlg-projects/rosaenlg.git"
  },
  "nyc": {
    "extension": [
      ".ts"
    ],
    "exclude": [
      "test/"
    ],
    "check-coverage": true,
    "statements": 95,
    "lines": 95,
    "functions": 95,
    "branches": 95,
    "watermarks": {
      "statements": [
        60,
        95
      ],
      "lines": [
        60,
        95
      ],
      "functions": [
        60,
        95
      ],
      "branches": [
        60,
        95
      ]
    }
  },
  "devDependencies": {
    "english-a-an-list": "0.10.0"
  },
  "keywords": [
    "English",
    "a/an",
    "indefinite",
    "articles",
    "WordNet"
  ],
  "author": "Ludan Stoecklé <ludan.stoeckle@rosaenlg.org>",
  "license": "Apache-2.0"
}
