{
  "name": "rosaenlg_monorepo",
  "description": "RosaeNLG complete repo with a fork of pug",
  "private": true,
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.2.0",
    "@typescript-eslint/parser": "^4.2.0",
    "eslint": "^7.9.0",
    "eslint-config-prettier": "^6.10.1",
    "eslint-plugin-prettier": "^3.1.1",
    "lerna": "^3.20.2",
    "mocha": "^8.2.0",
    "nyc": "^15.1.0",
    "prettier": "^2.1.2",
    "typescript": "^4.0.3",
    "semver": "^7.3.2"
  },
  "resolutions": {
    "graceful-fs": "4.2.3",
    "constantinople": "^4.0.1"
  },
  "repository": {
    "type": "git",
    "url": "git@gitlab.com:rosaenlg-projects/rosaenlg.git"
  },
  "scripts": {
    "bootstrap": "yarn install",
    "clean": "lerna clean",
    "release": "lerna publish",
    "pretest": "lerna run pretest",
    "test": "jest",
    "coverage": "jest --coverage",
    "watch": "jest --watch"
  },
  "jest": {
    "testEnvironment": "node",
    "snapshotSerializers": [
      "./scripts/filename-serializer.js",
      "./scripts/prettier-javascript-serializer.js"
    ]
  },
  "license": "Apache-2.0",
  "workspaces": [
    "packages/*"
  ],
  "dependencies": {}
}
