{
  "name": "rosaenlg-lambda",
  "version": "0.7.0",
  "description": "AWS Lambda functions for RosaeNLG",
  "main": "src/index.js",
  "private": true,
  "scripts": {
    "clean": "rm -rf dist && rm -rf lib && rm -rf .serverless",
    "tsc": "tsc",
    "test": "gulp createConfForTest && nyc --reporter=lcov --reporter=text mocha --recursive",
    "build:code": "rm -rf lib && gulp copylibs && tsc",
    "build:swagger": "gulp swagger && cd dist/ && redoc-cli bundle openApiDocumentation_merged.json",
    "build": "npm run build:code && npm run build:swagger && serverless package",
    "deploy:dev": "tsc && gulp createConfForDev && serverless deploy --stage dev",
    "deploy:prod": "gulp createConfForProd && serverless deploy --stage prod"
  },
  "repository": {
    "type": "git",
    "url": "git@gitlab.com:rosaenlg-projects/rosaenlg.git"
  },
  "nyc": {
    "extension": [
      ".ts"
    ],
    "exclude": [
      "test/",
      "lib"
    ],
    "check-coverage": true,
    "statements": 95,
    "lines": 95,
    "functions": 95,
    "branches": 95,
    "watermarks": {
      "statements": [
        60,
        95
      ],
      "lines": [
        60,
        95
      ],
      "functions": [
        60,
        95
      ],
      "branches": [
        60,
        95
      ]
    }
  },
  "devDependencies": {
    "aws-lambda": "^1.0.5",
    "aws-sdk": "^2.760.0",
    "gulp": "^4.0.2",
    "gulp-awspublish": "^4.0.1",
    "gulp-rename": "^2.0.0",
    "json-refs": "^3.0.13",
    "redoc-cli": "^0.9.12",
    "rosaenlg": "1.18.0",
    "s3rver": "^3.5.0",
    "serverless": "^2.2.0",
    "serverless-domain-manager": "^5.0.0",
    "serverless-jetpack": "^0.10.0",
    "serverless-plugin-common-excludes": "^3.0.0"
  },
  "dependencies": {
    "@types/jsonwebtoken": "^8.5.0",
    "jsonwebtoken": "^8.5.1",
    "jwks-rsa": "^1.10.1",
    "rosaenlg-packager": "0.5.0",
    "rosaenlg-server-toolkit": "0.7.0"
  },
  "keywords": [
    "RosaeNLG",
    "aws",
    "lambda"
  ],
  "author": "Ludan Stoecklé <ludan.stoeckle@rosaenlg.org>",
  "license": "Apache-2.0"
}
