{
  "name": "rosaenlg-pug-linker",
  "version": "4.17.0",
  "description": "Link multiple pug ASTs together using include/extends - RosaeNLG fork",
  "keywords": [
    "pug"
  ],
  "scripts": {},
  "dependencies": {
    "pug-error": "^1.3.2",
    "rosaenlg-pug-walk": "2.17.0"
  },
  "devDependencies": {
    "rosaenlg-pug-lexer": "5.17.0",
    "rosaenlg-pug-load": "3.17.0",
    "rosaenlg-pug-parser": "6.17.0"
  },
  "repository": {
    "type": "git",
    "url": "git@gitlab.com:rosaenlg-projects/rosaenlg.git"
  },
  "author": "Ludan Stoecklé",
  "license": "MIT"
}
