{
  "name": "rosaenlg-packager",
  "version": "0.5.0",
  "description": "RosaeNLG packaging helper",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "clean": "rm -rf dist",
    "test": "nyc --reporter=lcov --reporter=text mocha",
    "rollup": "rollup --config",
    "build": "tsc && npm run rollup"
  },
  "repository": {
    "type": "git",
    "url": "git@gitlab.com:rosaenlg-projects/rosaenlg.git"
  },
  "nyc": {
    "extension": [
      ".ts"
    ],
    "exclude": [
      "test/"
    ],
    "check-coverage": true,
    "statements": 95,
    "lines": 95,
    "functions": 95,
    "branches": 95,
    "watermarks": {
      "statements": [
        60,
        95
      ],
      "lines": [
        60,
        95
      ],
      "functions": [
        60,
        95
      ],
      "branches": [
        60,
        95
      ]
    }
  },
  "keywords": [
    "RosaeNLG",
    "packager"
  ],
  "author": "Ludan Stoecklé <ludan.stoeckle@rosaenlg.org>",
  "license": "Apache-2.0",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^15.1.0",
    "rimraf": "^3.0.2",
    "rollup": "^2.28.2",
    "rosaenlg": "1.18.0",
    "tslib": "^2.0.1"
  }
}
