{
  "name": "italian-ordinals-cardinals",
  "version": "2.18.0",
  "description": "Ordinal and cardinal numbers in Italian",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "nyc --reporter=lcov --reporter=text mocha",
    "build": "tsc"
  },
  "nyc": {
    "extension": [
      ".ts"
    ],
    "exclude": [
      "test/"
    ],
    "check-coverage": true,
    "statements": 95,
    "lines": 95,
    "functions": 95,
    "branches": 95,
    "watermarks": {
      "statements": [
        60,
        95
      ],
      "lines": [
        60,
        95
      ],
      "functions": [
        60,
        95
      ],
      "branches": [
        60,
        95
      ]
    }
  },
  "keywords": [
    "Italian",
    "ordinal",
    "cardinal",
    "numbers"
  ],
  "author": "Marco Riva, Ludan Stoecklé <ludan.stoeckle@rosaenlg.org>",
  "license": "Apache-2.0",
  "dependencies": {
    "n2words": "^1.4.1"
  }
}
