{
  "name": "rosaenlg-pug-load",
  "version": "3.17.0",
  "description": "The Pug loader is responsible for loading the depenendencies of a given Pug file. - RosaeNLG fork",
  "keywords": [
    "pug"
  ],
  "scripts": {},
  "dependencies": {
    "object-assign": "^4.1.0",
    "rosaenlg-pug-walk": "2.17.0"
  },
  "devDependencies": {
    "rosaenlg-pug-lexer": "5.17.0",
    "rosaenlg-pug-parser": "6.17.0"
  },
  "repository": {
    "type": "git",
    "url": "git@gitlab.com:rosaenlg-projects/rosaenlg.git"
  },
  "author": "Ludan Stoecklé",
  "license": "MIT"
}
