{
  "name": "rosaenlg-yseop",
  "version": "2.18.0",
  "description": "Yseop code generator for RosaeNLG. It generates Yseop Text compatible templates. Derived from rosaenlg-pug-code-gen.",
  "scripts": {},
  "keywords": [
    "pug"
  ],
  "dependencies": {
    "constantinople": "^4.0.1",
    "doctypes": "^1.1.0",
    "js-stringify": "^1.0.1",
    "pug-attrs": "^2.0.4",
    "pug-error": "^1.3.2",
    "pug-runtime": "^2.0.4",
    "void-elements": "^3.1.0",
    "with": "^7.0.2"
  },
  "repository": {
    "type": "git",
    "url": "git@gitlab.com:rosaenlg-projects/rosaenlg.git"
  },
  "author": "Ludan Stoecklé",
  "license": "MIT"
}
