{
  "name": "italian-words-dict",
  "version": "0.11.0",
  "description": "Italian words dictionnary, based on the morph-it linguistic resource",
  "main": "dist/words.json",
  "scripts": {
    "clean": "rm -rf dist",
    "test": "mocha",
    "build": "tsc && gulp build"
  },
  "repository": {
    "type": "git",
    "url": "git@gitlab.com:rosaenlg-projects/rosaenlg.git"
  },
  "devDependencies": {
    "gulp": "^4.0.2"
  },
  "keywords": [
    "words",
    "Italian",
    "morph-it"
  ],
  "author": "Ludan Stoecklé <ludan.stoeckle@rosaenlg.org>",
  "license": "Apache-2.0"
}
