{
  "name": "rosaenlg-server-toolkit",
  "version": "0.7.0",
  "description": "Server common components for RosaeNLG",
  "main": "dist/index.js",
  "scripts": {
    "clean": "rm -rf dist",
    "test": "nyc --reporter=lcov --reporter=text mocha",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git@gitlab.com:rosaenlg-projects/rosaenlg.git"
  },
  "keywords": [
    "RosaeNLG",
    "NLG",
    "server",
    "toolkit"
  ],
  "author": "Ludan Stoecklé <ludan.stoeckle@rosaenlg.org>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://gitlab.com/rosaenlg-projects/rosaenlg/issues"
  },
  "homepage": "https://rosaenlg.org",
  "nyc": {
    "extension": [
      ".ts"
    ],
    "exclude": [
      "test/"
    ],
    "check-coverage": true,
    "statements": 95,
    "lines": 95,
    "functions": 95,
    "branches": 95,
    "watermarks": {
      "statements": [
        60,
        95
      ],
      "lines": [
        60,
        95
      ],
      "functions": [
        60,
        95
      ],
      "branches": [
        60,
        95
      ]
    }
  },
  "devDependencies": {
    "@types/express": "^4.17.8",
    "@types/node": "^14.11.2",
    "aws-sdk": "^2.760.0",
    "eslint-config-google": "^0.14.0",
    "eslint-config-prettier": "^6.10.1",
    "eslint-plugin-prettier": "^3.1.1",
    "rosaenlg": "1.18.0",
    "s3rver": "^3.5.0"
  },
  "dependencies": {
    "node-cache": "5.1.2",
    "rosaenlg-packager": "0.5.0"
  }
}
