{
  "name": "rosaenlg-pug-walk",
  "version": "2.17.0",
  "description": "Walk and transform a pug AST - RosaeNLG fork",
  "keywords": [
    "pug"
  ],
  "scripts": {},
  "devDependencies": {
    "rosaenlg-pug-lexer": "5.17.0",
    "rosaenlg-pug-parser": "6.17.0"
  },
  "files": [
    "index.js"
  ],
  "repository": {
    "type": "git",
    "url": "git@gitlab.com:rosaenlg-projects/rosaenlg.git"
  },
  "author": "Ludan Stoecklé",
  "license": "MIT"
}
