{
  "name": "rosaenlg-pug-lexer",
  "version": "5.17.0",
  "description": "The pug lexer (takes a string and converts it to an array of tokens) - RosaeNLG fork",
  "keywords": [
    "pug"
  ],
  "scripts": {},
  "dependencies": {
    "character-parser": "^2.1.1",
    "is-expression": "^4.0.0",
    "pug-error": "^1.3.2"
  },
  "devDependencies": {
    "acorn": "^8.0.1"
  },
  "repository": {
    "type": "git",
    "url": "git@gitlab.com:rosaenlg-projects/rosaenlg.git"
  },
  "author": "Ludan Stoecklé",
  "license": "MIT"
}
