name: rosaenlg
version: '1.18.0'
title: RosaeNLG
nav:
- modules/ROOT/nav.adoc
- modules/tutorials/nav.adoc
- modules/integration/nav.adoc
- modules/mixins_ref/nav.adoc
- modules/libs/nav.adoc
- modules/about/nav.adoc
- modules/advanced/nav.adoc
