{
  "name": "french-adjectives-wrapper",
  "version": "0.4.0",
  "description": "Agreement of adjectives in French - Wrapper",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "clean": "rm -rf dist",
    "test": "nyc --reporter=lcov --reporter=text mocha",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git@gitlab.com:rosaenlg-projects/rosaenlg.git"
  },
  "nyc": {
    "extension": [
      ".ts"
    ],
    "exclude": [
      "test/"
    ],
    "check-coverage": true,
    "statements": 95,
    "lines": 95,
    "functions": 95,
    "branches": 95,
    "watermarks": {
      "statements": [
        60,
        95
      ],
      "lines": [
        60,
        95
      ],
      "functions": [
        60,
        95
      ],
      "branches": [
        60,
        95
      ]
    }
  },
  "dependencies": {
    "french-adjectives": "2.18.0",
    "french-contractions": "2.18.0"
  },
  "keywords": [
    "french",
    "adjectives",
    "wrapper"
  ],
  "author": "Ludan Stoecklé <ludan.stoeckle@rosaenlg.org>",
  "license": "Apache-2.0"
}
